# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# needed for mixins to work for forge
asmVersion=9.4

# mod info
modID=hextended
modVersion=1.0.1
mavenGroup=abilliontrillionstars.hextended

# publishing
curseforgeId=
modrinthId=

# core
minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.10
enabledPlatforms=fabric,forge

fabricLoaderVersion=0.15.11
fabricApiVersion=0.92.1+1.20.1
fabricKotlinVersion=1.10.20+kotlin.1.9.24

forgeVersion=1.20.1-47.2.32
forgeDependencyVersion=47
forgeKotlinVersion=4.10.0
architecturyVersion=9.2.14
clothConfigVersion=11.1.118

# hex casting
hexcastingVersion=0.11.2
paucalVersion=0.5.0
patchouliVersion=77
cardinalComponentsVersion=5.0.2
serializationHooksVersion=0.3.24
entityReachVersion=2.3.0
trinketsVersion=3.4.1
